# alice-program-ab

./: .gitignore  README.md  build-project.xml  build.properties  build.xml  run.sh  run_webservice.sh
bots/alice2/aiml/: ai.aiml  alice.aiml  animal.aiml  astrology.aiml  atomic.aiml  badanswer.aiml  biography.aiml  bot.aiml  bot_profile.aiml  client.aiml  client_profile.aiml  computers.aiml  contactaction.aiml  contactfunctions.aiml  continuation.aiml  date.aiml  default.aiml  dialog.aiml  drugs.aiml  emotion.aiml  familiar.aiml  firstrest.aiml  food.aiml  geography.aiml  gossip.aiml  help.aiml  history.aiml  humor.aiml  imponderables.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  interjection.aiml  iu.aiml  keywords.aiml  knowledge.aiml  lists.aiml  literature.aiml  loebner10.aiml  money.aiml  (+52 more)
bots/alice2/aimlif/: update.aiml.csv
bots/currentevents/aiml/: favorites.aiml  recommendations.aiml  udc.aiml
bots/jokebot/aiml/: jokes.aiml  limericks.aiml
bots/wndef/aiml/: default.aiml  wndefs0.aiml  wndefs1.aiml  wndefs10.aiml  wndefs11.aiml  wndefs12.aiml  wndefs13.aiml  wndefs14.aiml  wndefs15.aiml  wndefs2.aiml  wndefs3.aiml  wndefs4.aiml  wndefs5.aiml  wndefs6.aiml  wndefs7.aiml  wndefs8.aiml  wndefs9.aiml
scripts/: pretty-print-aiml.sh  remove-aimlif-files.sh
src/: Main.java
src/org/alicebot/ab/: AB.java  AIMLMap.java  AIMLProcessor.java  AIMLProcessorExtension.java  AIMLSet.java  Bot.java  Category.java  Chat.java  ChatTest.java  Clause.java  Contact.java  EnglishNumberToWords.java  Graphmaster.java  History.java  Inflector.java  InflectorTest.java  MagicBooleans.java  MagicNumbers.java  MagicStrings.java  MemStats.java  Nodemapper.java  NodemapperOperator.java  PCAIMLProcessorExtension.java  ParseState.java  Path.java  PreProcessor.java  Predicates.java  Properties.java  Sraix.java  StarBindings.java  Stars.java  TestAB.java  Timer.java  TripleStore.java  Tuple.java  Utilities.java  Verbs.java
src/org/alicebot/ab/utils/: CalendarUtils.java  DomUtils.java  IOUtils.java  IntervalUtils.java  JapaneseUtils.java  NetworkUtils.java
