<?xml version="1.0" encoding="UTF-8"?>
<project name="alice-program-ab" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <pathelement location="${basedir}/lib/Ab.jar"/>
    <pathelement location="${basedir}/lib/commons-codec-1.6.jar"/>
    <pathelement location="${basedir}/lib/commons-logging-1.1.1.jar"/>
    <pathelement location="${basedir}/lib/hamcrest-all-1.3.jar"/>
    <pathelement location="${basedir}/lib/httpclient-4.2.1.jar"/>
    <pathelement location="${basedir}/lib/httpclient-cache-4.2.1.jar"/>
    <pathelement location="${basedir}/lib/httpcore-4.2.1.jar"/>
    <pathelement location="${basedir}/lib/httpmime-4.2.1.jar"/>
    <pathelement location="${basedir}/lib/jgoodies-common.jar"/>
    <pathelement location="${basedir}/lib/jgoodies-forms.jar"/>
    <pathelement location="${basedir}/lib/joda-time-2.1.jar"/>
    <pathelement location="${basedir}/lib/json-20090211.jar"/>
    <pathelement location="${basedir}/lib/junit-4.11.jar"/>
    <pathelement location="${basedir}/lib/sanmoku-0.0.5.jar"/>
    <pathelement location="${basedir}/lib/sanmoku-feature-ex-0.0.1.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module alice-program-ab -->
  
  <dirname property="module.alice-program-ab.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.alice-program-ab" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="alice-program-ab.output.dir" value="${module.alice-program-ab.basedir}/out/production/alice-program-ab"/>
  <property name="alice-program-ab.testoutput.dir" value="${module.alice-program-ab.basedir}/out/test/alice-program-ab"/>
  
  <path id="alice-program-ab.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="alice-program-ab.module.production.classpath">
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="alice-program-ab.runtime.production.module.classpath">
    <pathelement location="${alice-program-ab.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="alice-program-ab.module.classpath">
    <pathelement location="${alice-program-ab.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="alice-program-ab.runtime.module.classpath">
    <pathelement location="${alice-program-ab.testoutput.dir}"/>
    <pathelement location="${alice-program-ab.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.alice-program-ab">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.alice-program-ab">
    <patternset refid="excluded.from.module.alice-program-ab"/>
  </patternset>
  
  <path id="alice-program-ab.module.sourcepath">
    <dirset dir="${module.alice-program-ab.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.alice-program-ab" depends="compile.module.alice-program-ab.production,compile.module.alice-program-ab.tests" description="Compile module alice-program-ab"/>
  
  <target name="compile.module.alice-program-ab.production" description="Compile module alice-program-ab; production classes">
    <mkdir dir="${alice-program-ab.output.dir}"/>
    <javac destdir="${alice-program-ab.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.alice-program-ab}"/>
      <bootclasspath refid="alice-program-ab.module.bootclasspath"/>
      <classpath refid="alice-program-ab.module.production.classpath"/>
      <src refid="alice-program-ab.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.alice-program-ab"/>
    </javac>
    
    <copy todir="${alice-program-ab.output.dir}">
      <fileset dir="${module.alice-program-ab.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.alice-program-ab.tests" depends="compile.module.alice-program-ab.production" description="compile module alice-program-ab; test classes" unless="skip.tests"/>
  
  <target name="clean.module.alice-program-ab" description="cleanup module">
    <delete dir="${alice-program-ab.output.dir}"/>
    <delete dir="${alice-program-ab.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.alice-program-ab" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.alice-program-ab" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.alice-program-ab:jar" value="${basedir}/out/artifacts/alice_program_ab_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.alice-program-ab.jar" value="${artifacts.temp.dir}/alice-program-ab.jar"/>
  </target>
  
  <target name="artifact.alice-program-ab:jar" depends="init.artifacts, compile.module.alice-program-ab" description="Build &#39;alice-program-ab:jar&#39; artifact">
    <property name="artifact.temp.output.alice-program-ab:jar" value="${artifacts.temp.dir}/alice_program_ab_jar"/>
    <mkdir dir="${artifact.temp.output.alice-program-ab:jar}"/>
    <jar destfile="${temp.jar.path.alice-program-ab.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${alice-program-ab.output.dir}"/>
      <zipfileset src="${basedir}/lib/json-20090211.jar"/>
      <zipfileset src="${basedir}/lib/httpclient-4.2.1.jar"/>
      <zipfileset src="${basedir}/lib/junit-4.11.jar"/>
      <zipfileset src="${basedir}/lib/sanmoku-0.0.5.jar"/>
      <zipfileset src="${basedir}/lib/httpclient-cache-4.2.1.jar"/>
      <zipfileset src="${basedir}/lib/jgoodies-forms.jar"/>
      <zipfileset src="${basedir}/lib/httpmime-4.2.1.jar"/>
      <zipfileset src="${basedir}/lib/commons-logging-1.1.1.jar"/>
      <zipfileset src="${basedir}/lib/jgoodies-common.jar"/>
      <zipfileset src="${basedir}/lib/sanmoku-feature-ex-0.0.1.jar"/>
      <zipfileset src="${basedir}/lib/commons-codec-1.6.jar"/>
      <zipfileset src="${basedir}/lib/hamcrest-all-1.3.jar"/>
      <zipfileset src="${basedir}/lib/httpcore-4.2.1.jar"/>
      <zipfileset src="${basedir}/lib/joda-time-2.1.jar"/>
    </jar>
    <copy file="${temp.jar.path.alice-program-ab.jar}" tofile="lib/Ab.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.alice-program-ab:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.alice-program-ab:jar}"/>
    <copy todir="${artifact.output.alice-program-ab:jar}">
      <fileset dir="${artifact.temp.output.alice-program-ab:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>