<?xml version="1.0" encoding="UTF-8"?>
<project name="alice-program-ab" default="help">

  <target name="help">
    <echo message="Usage: ant [OPTION]" />
    <echo message="  help      display this help and exit" />
    <echo message="  build     compile the project and place it in lib/Ab.jar" />
    <echo message="  run-web   run the chat web service http://localhost:8080/?q=foo" />
  </target>

  <target name="build">
    <ant antfile="build-project.xml" target="all" />
  </target>

  <target name="run-web">
    <exec executable="java" inputstring="Hello">
      <arg line="-cp lib/Ab.jar Main bot=alice2 action=webservice trace=false morph=false"/>
    </exec>
  </target>

</project>
